# proxy-system

./: .gitignore  README.md  pom.xml
src/main/java/it/philipkrauss/proxysystem/: ProxySystem.java
src/main/java/it/philipkrauss/proxysystem/commands/cloud/: MaintenanceCommand.java
src/main/java/it/philipkrauss/proxysystem/commands/connection/: ConnectCommand.java  FindCommand.java  SendCommand.java
src/main/java/it/philipkrauss/proxysystem/commands/friends/: FriendCommand.java  MessageCommand.java  ReplyCommand.java
src/main/java/it/philipkrauss/proxysystem/commands/info/: GroupInfoCommand.java  NetworkInfoCommand.java  PlayerInfoCommand.java  ServiceInfoCommand.java
src/main/java/it/philipkrauss/proxysystem/commands/moderation/: BroadcastCommand.java
src/main/java/it/philipkrauss/proxysystem/commands/punishment/: BanCommand.java  ExemptionCommand.java  KickCommand.java  MuteCommand.java  PunishCommand.java  UnpunishCommand.java
src/main/java/it/philipkrauss/proxysystem/commands/server/: HelpCommand.java  ListCommand.java  PingCommand.java
src/main/java/it/philipkrauss/proxysystem/commands/team/: LoginCommand.java  LogoutCommand.java  TeamChatCommand.java
src/main/java/it/philipkrauss/proxysystem/database/: DatabaseAdapter.java
src/main/java/it/philipkrauss/proxysystem/listener/cloud/: CloudPlayerDisconnectListener.java  CloudPlayerRegisteredListener.java
src/main/java/it/philipkrauss/proxysystem/listener/proxy/: KickedFromServerListener.java  PreLoginListener.java
src/main/java/it/philipkrauss/proxysystem/manager/: TeamManager.java
src/main/java/it/philipkrauss/proxysystem/message/: MessageChannelManager.java
src/main/java/it/philipkrauss/proxysystem/player/: NetworkPlayer.java  PlayerProperty.java
src/main/java/it/philipkrauss/proxysystem/player/registry/: NetworkPlayerRegistry.java  NetworkPlayerRegistryImpl.java
src/main/java/it/philipkrauss/proxysystem/provider/friend/: FriendProvider.java
src/main/java/it/philipkrauss/proxysystem/provider/friend/objects/: FriendSettings.java
src/main/java/it/philipkrauss/proxysystem/provider/insults/: InsultProvider.java
src/main/java/it/philipkrauss/proxysystem/provider/permission/: PermissionProvider.java
src/main/java/it/philipkrauss/proxysystem/provider/punishment/: PunishProvider.java  PunishType.java
src/main/java/it/philipkrauss/proxysystem/provider/punishment/objects/: PunishReason.java  Punishment.java
src/main/java/it/philipkrauss/proxysystem/provider/uniqueid/: UUIDProvider.java
src/main/java/it/philipkrauss/proxysystem/provider/uniqueid/mojang/: UUIDFetcher.java  UUIDTypeAdapter.java
src/main/java/it/philipkrauss/proxysystem/scheduler/: MaintenanceScheduler.java
src/main/java/it/philipkrauss/proxysystem/utils/: TabUtils.java  TimeUtils.java
src/main/java/it/philipkrauss/proxysystem/utils/regex/: RegexGenerator.java
